In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
hypso = pd.read_csv('1_hypsometrie_analyza.csv').set_index('ID')
hypso.head()

    vhodny_ziv  vhodny_soucet  vhodny_pocet  vrstevnice_orig
ID
0        99999        99999.0       99999.0          99999.0
1           10          115.0          31.0            185.0
2           10          142.0          43.0            142.0
3           10          111.0          28.0            139.0
4        99999        99999.0       99999.0             11.0

In [ ]:
# chci data rozdělit do kategorii, přidat sloupec "body"
# TODO
# pridej sloupec kategorie podle hodnoty odchylky od idealu > vytvor kategorie
h0 =16*1 # min
h1 =16*3
h2 =16*5
h3 =16*7
h4 =16*9
h5 =16*11
h6 =16*13
h7 =16*15
h8 =16*17
h9 =16*19
h10 =16*20 # max

In [13]:
# řeky
reky_delka = pd.read_csv(r'C:\fenclova\diplomka\analyza\vysledky\delka_vodnich_toku_1verze.csv')
reky_delka.head()

,ID,celkova_delka,r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10
0,18,29989.50,0.0,0.0,5265.47,12875.53,8978.29,2570.61,191.46,108.15,0.00,0.0,0.0
1,19,17390.63,0.0,0.0,2324.07,8914.97,5195.23,956.36,0.00,0.00,0.00,0.0,0.0
2,21,15933.14,0.0,0.0,0.00,4393.95,9385.00,1804.38,304.23,45.58,0.00,0.0,0.0
3,38,14776.24,0.0,0.0,0.00,4325.05,4687.96,3998.69,1507.86,160.84,95.84,0.0,0.0
4,76,14292.73,0.0,0.0,0.00,1943.40,4726.80,4705.02,1732.57,562.98,621.96,0.0,0.0

In [ ]:
# chci vodní toky min 2 řádů (kde délka > 500 m)
#